FillinXaddrLoginPasswordDialogContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AxisDemoSample.FillinXaddrLoginPasswordDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AxisDemoSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel Orientation="Vertical" Spacing="5">
          <StackPanel Orientation="Horizontal" Visibility="Visible">
            <TextBox x:Name="CameraIPv4AddresseTextBoxName" Header="Onvif Xaddr Device Service" PlaceholderText="http://192.168.0.25/onvif/device_service" InputScope="AlphanumericFullWidth"
                     MaxLength="50" TextWrapping="NoWrap"
         FontSize="16" MinWidth="300" TextChanged="CameraIPv4AddresseTextBoxName_TextChanged"></TextBox>
            <FontIcon x:Name="CameraAddressErrorIconName" FontFamily="Segoe Fluent Icons" Glyph="&#xe783;" Visibility="Collapsed" VerticalAlignment="Bottom" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBox x:Name="CameraUserNameTextBoxName" Header="User Name" PlaceholderText="Username" InputScope="AlphanumericFullWidth" MaxLength="25" TextWrapping="NoWrap"
         FontSize="16" MinWidth="290" TextChanged="CameraUserNameTextBoxName_TextChanged"></TextBox>
            <FontIcon x:Name="CameraUserNameErrorIconName" FontFamily="Segoe Fluent Icons" Glyph="&#xe783;" Visibility="Collapsed" VerticalAlignment="Bottom" FontSize="30"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBox x:Name="CameraPasswordTextBoxName" Header="Password" PlaceholderText="Password" InputScope="AlphanumericFullWidth" MaxLength="25" TextWrapping="NoWrap"
         FontSize="16" MinWidth="290" TextChanged="CameraPasswordTextBoxName_TextChanged"></TextBox>
            <FontIcon x:Name="CameraPasswordErrorIconName" FontFamily="Segoe Fluent Icons" Glyph="&#xe783;" Visibility="Collapsed" VerticalAlignment="Bottom" FontSize="30"/>
          </StackPanel>
        </StackPanel>
    </Grid>
</Page>
